pipeline {
   environment {
     git_url = "https://github.com/romanhussain/MyRepo.git"
     branch = "master"
   }

 //agent {label 'dev'}
  agent any
 
  stages {
    stage('Pull Source') {
      steps {
        git credentialsId: '89d1ffae-d23e-4e14-b143-7aca2e076496', branch: "${branch}", url: "${git_url}"
       
      }
     }
    
    stage('Maven Build') {
     steps { 
        sh "if [ -f \"pom.xml\" ];then mvn -B -f pom.xml clean package && cp target/*.jar .;else echo \"This is not a Java Project\";fi"
          
     }
    }
     stage('Docker Image Build') {     
        steps {
              sh 'sudo docker build -t demo-image . '
               }
             }
        stage('Docker image push') {
           steps {
                // sh 'aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 738275578260.dkr.ecr.ap-south-1.amazonaws.com'
                 withCredentials([usernamePassword(credentialsId: '22436789-8ec1-4f25-bbd0-b414eeaa3480', passwordVariable: 'Password', usernameVariable: 'Username')]) {
                 sh "sudo docker login -u ${env.Username} -p ${env.Password}"
                 sh "sudo docker image tag demo-image demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image tag demo-image salilkul87/demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image push salilkul87/demo-image:${BUILD_NUMBER}" 
               } 
             }  
          }
    }
  post {
    always {
      deleteDir() /* cleanup the workspace */
    }
  }
  }
